package sas.view.studente;

import sas.view.studente.proposte.ProposteView;
import sas.view.studente.sistemaDiCifratura.SistemaDiCifraturaView;
import sas.view.studente.messaggi.MessaggiView;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JTabbedPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ChangeEvent;
import sas.controller.Controller;
import sas.controller.studente.GuiController;
import sas.model.Observable;
import sas.model.Observer;
import sas.model.Studente;
import sas.view.Toast;
import sas.view.spia.SpiaForm;

public class StudenteForm extends javax.swing.JFrame implements Observer {

    private static StudenteForm instance;
    private static Studente user;
    private static GuiController controller;
    private SistemaDiCifraturaView sistemaDiCifratura;
    private MessaggiView insiemeDiMessaggi;
    private ProposteView proposte;

    public StudenteForm() throws SQLException {
        initComponents();
        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent evt) {
                onExit();
            }
        });
        insertTabs();
    }

    /**
     * Metodo utilizzato per inserire le diverse tab e inizializzare i
     * componenti
     *
     */
    public void insertTabs() {
        SwingUtilities.invokeLater(() -> {
            sistemaDiCifratura = new sas.view.studente.sistemaDiCifratura.SistemaDiCifraturaView(controller);
            insiemeDiMessaggi = new sas.view.studente.messaggi.MessaggiView(user, controller);
            proposte = new sas.view.studente.proposte.ProposteView(controller);

            insiemeDiMessaggi.register(this);
            proposte.register(this);
            sistemaDiCifratura.register(this);

            jTabbedPane1.addTab("Sistema di Cifratura", sistemaDiCifratura);
            jTabbedPane1.addTab("Proposte", proposte);
            jTabbedPane1.addTab("Messaggi", insiemeDiMessaggi);

            aggiorna.setVisible(false);
            jSeparator1.setVisible(false);
            jSeparator3.setVisible(false);
            elimina.setVisible(false);
            jTabbedPane1.addChangeListener((ChangeEvent e) -> {
                checkTab();
            });
        });
    }

    /**
     * Metodo utilizzato per nascondere o mostrare vari pulsanti del menu a
     * seconda dello spostamento tra le tab del JtabbedPane Esterno e quello
     * Interno
     */
    public void checkTab() {
        int sistemaTab = ((JTabbedPane) sistemaDiCifratura.getComponent(0)).getSelectedIndex();
        int messaggiTab = ((JTabbedPane) insiemeDiMessaggi.getComponent(0)).getSelectedIndex();
        if (jTabbedPane1.getSelectedIndex() == 0) {
            if (sistemaTab == 0) {
                jSeparator3.setVisible(false);
                elimina.setVisible(false);
            } else {
                jSeparator3.setVisible(true);
                elimina.setVisible(true);
            }
            aggiorna.setVisible(false);
            jSeparator1.setVisible(false);

        } else {
            if (jTabbedPane1.getSelectedIndex() == 1) {
                try {
                    proposte.updateTab();
                } catch (Exception ex) {
                    Logger.getLogger(StudenteForm.class.getName()).log(Level.SEVERE, null, ex);
                }
                aggiorna.setVisible(true);
                jSeparator1.setVisible(true);
                jSeparator3.setVisible(false);
                elimina.setVisible(false);
            } else {
                if (messaggiTab == 0) {
                    aggiorna.setVisible(false);
                    jSeparator1.setVisible(false);
                    jSeparator3.setVisible(false);
                    elimina.setVisible(false);
                } else {
                    aggiorna.setVisible(true);
                    jSeparator1.setVisible(true);
                    jSeparator3.setVisible(true);
                    elimina.setVisible(true);
                }
                insiemeDiMessaggi.updateTab();
            }
        }
    }

    public static StudenteForm getInstance() throws SQLException {
        if (instance == null) {
            instance = new StudenteForm();
        }
        return instance;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        esci = new javax.swing.JLabel();
        spia = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        aggiorna = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        elimina = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jTabbedPane1.setToolTipText("");
        jTabbedPane1.setAutoscrolls(true);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
                .addGap(24, 24, 24))
        );

        esci.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        esci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/logout.png"))); // NOI18N
        esci.setToolTipText("Esci");
        esci.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Esci", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        esci.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                esciMouseClicked(evt);
            }
        });

        spia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        spia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/spia.png"))); // NOI18N
        spia.setToolTipText("Spia");
        spia.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Spia", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        spia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                spiaMouseClicked(evt);
            }
        });

        aggiorna.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        aggiorna.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/update.png"))); // NOI18N
        aggiorna.setToolTipText("Aggiorna");
        aggiorna.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Aggiorna", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        aggiorna.setName("aggiorna"); // NOI18N
        aggiorna.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                aggiornaMouseClicked(evt);
            }
        });

        elimina.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        elimina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/delete.png"))); // NOI18N
        elimina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Elimina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        elimina.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(elimina, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(aggiorna, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(spia, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(esci, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 78, Short.MAX_VALUE)))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(aggiorna)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(esci)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(elimina, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * uscita dall applicazione
     *
     * @param evt evento catturato
     */
    private void esciMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_esciMouseClicked
        Controller.getInstance().logout();
    }//GEN-LAST:event_esciMouseClicked
    /**
     * Apre il form della spia
     *
     * @param evt evento catturato
     */
    private void spiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_spiaMouseClicked
        try {
            controller.shiftUser();
        } catch (SQLException ex) {
            Logger.getLogger(StudenteForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_spiaMouseClicked
    /**
     * Aggiorna la lista delle proposte o dei messaggi a seconda in quale tab ci
     * si trova
     *
     * @param evt
     */
    private void aggiornaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aggiornaMouseClicked
        if (jTabbedPane1.getSelectedIndex() == 1) {
            try {
                proposte.updateTab();
            } catch (Exception ex) {
                Logger.getLogger(StudenteForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else if (jTabbedPane1.getSelectedIndex() == 2) {
            insiemeDiMessaggi.updateTab();
        }
        final JDialog dialog = new Toast(null, jPanel1, true, "  Aggiornamento...");
    }//GEN-LAST:event_aggiornaMouseClicked
    /**
     * Elimina gli elementi selezionati
     *
     * @param evt
     */
    private void eliminaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminaMouseClicked
        if (jTabbedPane1.getSelectedIndex() == 0) {
            sistemaDiCifratura.eliminaSistemi();
        } else if (jTabbedPane1.getSelectedIndex() == 2) {
            try {
                insiemeDiMessaggi.eliminaMessaggi();
                final JDialog dialog = new Toast(null, jPanel1, true, "  Eliminazione effettuata!");
            } catch (SQLException ex) {
                Logger.getLogger(StudenteForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_eliminaMouseClicked

    public static StudenteForm getInstance(Studente usern, GuiController controllern) throws SQLException {
        if (instance == null) {
            user = usern;
            controller = controllern;
            instance = new StudenteForm();
        }
        return instance;
    }

    public void onExit() {
        if (!SpiaForm.getInstance(null).isActive()) {
            setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        } else {
            dispose();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aggiorna;
    private javax.swing.JLabel elimina;
    private javax.swing.JLabel esci;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel spia;
    // End of variables declaration//GEN-END:variables
    
    
    /**
     * Metodo richiamato dalle sottoclassi per aggiornare la vista dei bottoni
     */
    @Override
    public void update(Observable o, Object obj) {
        if (o instanceof MessaggiView) {
            if (!obj.equals("Nuovo") && !obj.equals("Enter")) {
                aggiorna.setVisible(true);
                jSeparator1.setVisible(true);
                jSeparator3.setVisible(true);
                elimina.setVisible(true);
            } else {
                aggiorna.setVisible(false);
                jSeparator1.setVisible(false);
                jSeparator3.setVisible(false);
                elimina.setVisible(false);
            }
        } else {
            if (o instanceof ProposteView) {
                aggiorna.setVisible(true);
                jSeparator1.setVisible(true);
                jSeparator3.setVisible(false);
                elimina.setVisible(false);
            } else {
                if (!obj.equals("Crea")) {
                    jSeparator3.setVisible(true);
                    elimina.setVisible(true);
                }
                aggiorna.setVisible(false);
                jSeparator1.setVisible(false);
            }
        }

    }
}
