CREATE TABLE STUDENTE( 
                    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
                    USERNAME VARCHAR(64) unique,
                    PASSWORD VARCHAR(64),
                    NOME VARCHAR(64),
                    COGNOME VARCHAR(64));
CREATE TABLE MESSAGGIO( 
                    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
                    TESTO LONG VARCHAR,
                    TESTOCIFRATO LONG VARCHAR,
                    LINGUA VARCHAR(64),
                    TITOLO VARCHAR(64),
                    BOZZA SMALLINT,
                    LETTO SMALLINT,
                    IdDESTINATARIO INTEGER REFERENCES STUDENTE (ID) ON DELETE CASCADE,
                    IdMITTENTE INTEGER  REFERENCES STUDENTE (ID) ON DELETE CASCADE,
                    sdc INTEGER  REFERENCES SISTEMADICIFRATURA (ID) ON DELETE CASCADE
                    );
CREATE TABLE SISTEMADICIFRATURA ( 
                    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
                    CHIAVE VARCHAR(64),
                    METODO VARCHAR(64) ,
                    CREATORE INTEGER REFERENCES STUDENTE (ID) ON DELETE CASCADE);
CREATE TABLE PROPOSTA ( 
                    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
                    STATO VARCHAR(64),
                    NOTIFICATA SMALLINT ,
                    CREATORE INTEGER REFERENCES STUDENTE (ID) ON DELETE CASCADE,
                    PARTNER INTEGER REFERENCES STUDENTE (ID) ON DELETE CASCADE,
                    IDSDC INTEGER REFERENCES SISTEMADICIFRATURA (ID) ON DELETE CASCADE
                    );
CREATE TABLE SESSIONE (
                    ID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
                    NOME LONG VARCHAR,
                    TESTOCIFRATO LONG VARCHAR,
                    TESTOIPOTETIZZATO LONG VARCHAR,
                    IDUSER INTEGER REFERENCES STUDENTE (ID) ON DELETE CASCADE,
                    ALBEROIPOTESI BLOB
                    );
INSERT INTO APP.STUDENTE (USERNAME, PASSWORD, NOME, COGNOME) 
	VALUES ('mario', 'mario', 'mario', 'mario')
INSERT INTO APP.STUDENTE (USERNAME, PASSWORD, NOME, COGNOME) 
	VALUES ('atta', 'atta', 'atta', 'atta')