/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sas.view.studente.sistemaDiCifratura;

import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import sas.controller.studente.GuiController;
import sas.model.Mappatura;
import sas.model.SistemaDiCifratura;
import sas.view.PlaceholderTextField;
import sas.view.Toast;

public class NuovoSistemaDiCifratura extends javax.swing.JPanel {

    public JTable tabellaAlfabeto;
    public PlaceholderTextField chiave;
    public GuiController controller;
    public SistemaDiCifratura sdc;

    public NuovoSistemaDiCifratura(GuiController controller) {
        initComponents();
        this.controller = controller;
        chiave = new PlaceholderTextField("Inserisci chiave");
        jPanel1.add(chiave, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 170, 37));

        String[] alfabeto = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};
        Object[][] alfabetoMappato = new Object[1][26];
        for (int i = 0; i < 26; i++) {
            alfabetoMappato[0][i] = (char) ('a' + i);
        }
        DefaultTableModel model = new DefaultTableModel(alfabetoMappato, alfabeto) {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        tabellaAlfabeto = new JTable(model);

        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        renderer.setHorizontalAlignment(JLabel.CENTER);
        for (int i = 0; i < tabellaAlfabeto.getColumnCount(); i++) {
            tabellaAlfabeto.setDefaultRenderer(tabellaAlfabeto.getColumnClass(i), renderer);
        }
        DefaultTableCellRenderer rend = (DefaultTableCellRenderer) tabellaAlfabeto.getTableHeader().getDefaultRenderer();
        rend.setHorizontalAlignment(JLabel.CENTER);
        tabellaAlfabeto.getTableHeader().setFont(new Font("Monospaced", Font.PLAIN, 16));
        tabellaAlfabeto.setFont(new Font("Monospaced", Font.PLAIN, 16));
        tabellaAlfabeto.getTableHeader().setReorderingAllowed(false);
        tabellaAlfabeto.setRowHeight(20);
        tabellaAlfabeto.setIntercellSpacing(new Dimension(0, 4));
        tabellaAlfabeto.getTableHeader().setResizingAllowed(false);
        testo.setEnabled(false);
        jScrollPane3.setViewportView(tabellaAlfabeto);
        jScrollPane3.setEnabled(false);
        chiave.addKeyListener(new KeyAdapter() {
            public void keyReleased(KeyEvent e) {
                if (chiave.getText().length() == 0) {
                    invia.setEnabled(false);
                    salva.setEnabled(false);
                }
            }
        });

        invia.setEnabled(false);
        salva.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        genera = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        testo = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        testoCifrato = new javax.swing.JTextArea();
        jSeparator1 = new javax.swing.JSeparator();
        metodo = new javax.swing.JComboBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        salva = new javax.swing.JButton();
        invia = new javax.swing.JButton();

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        genera.setText("Genera mappatura");
        genera.setToolTipText("");
        genera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generaActionPerformed(evt);
            }
        });
        jPanel1.add(genera, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 173, 50));

        testo.setColumns(20);
        testo.setRows(5);
        testo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Inserisci testo di prova", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        testo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                testoKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(testo);

        testoCifrato.setEditable(false);
        testoCifrato.setColumns(20);
        testoCifrato.setRows(5);
        testoCifrato.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Testo di prova cifrato", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        testoCifrato.setEnabled(false);
        jScrollPane2.setViewportView(testoCifrato);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        metodo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cesare", "Pseudocasuale", "Chiave" }));
        metodo.setToolTipText("");
        metodo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Metodo di cifratura", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        metodo.setPreferredSize(new java.awt.Dimension(148, 27));

        salva.setText("Salva");
        salva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvaActionPerformed(evt);
            }
        });

        invia.setText("Salva e Invia");
        invia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inviaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(metodo, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(invia, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(salva, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addComponent(jScrollPane3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(19, 19, 19))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(metodo, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salva, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(invia, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jSeparator1)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void generaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generaActionPerformed
        Mappatura mappatura = null;
        if (!chiave.isEmpty()) {
            boolean state = false;
            String s = chiave.getText();
            String caratteri="";
            switch (metodo.getSelectedItem().toString()) {
                case "Cesare":
                    if (s.matches("[0-9]*")) {
                        state = true;
                    }
                    caratteri="Solo numeri interi.";
                    break;
                case "Pseudocasuale":
                    if (s.matches("[a-zA-Z0-9]*") ) {
                        state = true;
                    }
                    caratteri="Solo parole alfanumeriche.";
                    break;
                case "Chiave":
                    if (s.matches("[a-zA-Z]*")) {
                        state = true;
                        
                    }
                    caratteri="Solo parole.";
                    break;
            }
            if (state) {
                try {
                    mappatura = controller.generaMappatura(chiave.getText(), metodo.getSelectedItem().toString());
                    sdc = new SistemaDiCifratura(chiave.getText(), metodo.getSelectedItem().toString());

                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, "Impossibile generare il sistema di cifratura.", "Errore creazione sistema di cifratura", JOptionPane.ERROR_MESSAGE);
                    Logger.getLogger(NuovoSistemaDiCifratura.class.getName()).log(Level.SEVERE, null, ex);
                }
                TableModel model = tabellaAlfabeto.getModel();
                for (int i = 0; i < 26; i++) {
                    model.setValueAt(mappatura.map((char) ('a' + i)), 0, i);
                }
                testo.setEnabled(true);
                provaCifratura();
                invia.setEnabled(true);
                salva.setEnabled(true);
            } else {
                JDialog dialog = new Toast(null, this, true, "  Inserisci una chiave corretta :  "+caratteri);
                invia.setEnabled(false);
                salva.setEnabled(false);

            }
        }


    }//GEN-LAST:event_generaActionPerformed

    private void testoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_testoKeyReleased
        provaCifratura();
    }//GEN-LAST:event_testoKeyReleased
    public void provaCifratura() {
        String testoCifrato = controller.cifra(this.testo.getText(), sdc);
        this.testoCifrato.setText(testoCifrato);
    }
    private void salvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvaActionPerformed
        if (!chiave.isEmpty()) {
            try {
                controller.salvaSistemaDiCifratura(sdc);
                JDialog dialog = new Toast(null, this, true, "  Sistema di cifratura salvato.");
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Impossibile salvare il sistema di cifratura.", "Errore di salvataggio", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(NuovoSistemaDiCifratura.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        salva.setEnabled(false);
        invia.setEnabled(false);
    }//GEN-LAST:event_salvaActionPerformed

    private void inviaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inviaActionPerformed
        if (!chiave.isEmpty()) {
            JDialog dialog;
            if (((SistemaDiCifraturaView) getParent().getParent()).inviaProposta(sdc)) {
                dialog = new Toast(null, this, true, "  Proposta Inviata!");
            }
        }
        invia.setEnabled(false);
        salva.setEnabled(false);
    }//GEN-LAST:event_inviaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton genera;
    private javax.swing.JButton invia;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox metodo;
    private javax.swing.JButton salva;
    private javax.swing.JTextArea testo;
    private javax.swing.JTextArea testoCifrato;
    // End of variables declaration//GEN-END:variables
}
