/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sas.view.studente.sistemaDiCifratura;

import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.ChangeEvent;
import sas.controller.studente.GuiController;
import sas.model.Observable;
import sas.model.Observer;
import sas.model.SistemaDiCifratura;
import sas.model.UserInfo;
import sas.view.Toast;
import sas.view.studente.StudenteForm;

/**
 *
 * @author kristiyan
 */
public class SistemaDiCifraturaView extends javax.swing.JPanel implements Observable{

    private final ListaSistemiDiCifratura listaSistemiDiCifratura;
    private final GuiController controller;
    private Vector observersList;

    public SistemaDiCifraturaView(GuiController controller) {
        initComponents();
        observersList= new Vector();
        this.controller = controller;
        jTabbedPane1.addTab("Crea", new sas.view.studente.sistemaDiCifratura.NuovoSistemaDiCifratura(controller));
        this.listaSistemiDiCifratura = new sas.view.studente.sistemaDiCifratura.ListaSistemiDiCifratura(controller);
        jTabbedPane1.addTab("Visualizza lista", this.listaSistemiDiCifratura);
        jTabbedPane1.addChangeListener((ChangeEvent e) -> {
            notifyObservers(jTabbedPane1.getTitleAt(jTabbedPane1.getSelectedIndex()));
            updateTab();
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    public void updateTab() {
        int index = jTabbedPane1.getSelectedIndex();
        if (index == 1) {
            JDialog dialog = new Toast(null, this, true, "  Clicca due volte per inviare una proposta.");
            this.listaSistemiDiCifratura.updateList();
        }
    }

    public void eliminaSistemi() {
        listaSistemiDiCifratura.eliminaSistemi();
    }

    public boolean inviaProposta(final SistemaDiCifratura sdc) {
        Object[] possibilities = null;
        try {
            possibilities = controller.getUtenti().toArray();
        } catch (SQLException ex) {
            Logger.getLogger(NuovoSistemaDiCifratura.class.getName()).log(Level.SEVERE, null, ex);
        }
        final UserInfo partner = (UserInfo) JOptionPane.showInputDialog(this, "Proponi questo sistema di cifratura a ", "Invia Proposta", JOptionPane.PLAIN_MESSAGE, null, possibilities, "utente");
        if ((partner != null)) {
            try {
                JDialog dialog;
                if (controller.salvaSistemaDiCifratura(sdc)) {
                    controller.inviaProposta(partner, sdc);
                    dialog = new Toast(null, this, true, "  Proposta Inviata!");
                    return true;
                }

            } catch (SQLException ex) {

                Logger.getLogger(NuovoSistemaDiCifratura.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        return false;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void notifyObservers(Object o) {
        for (int i = 0; i < observersList.size(); i++) {
            Observer observer = (Observer) observersList.elementAt(i);
            observer.update(this,o);
        }
    }

    @Override
    public void register(Observer o) {
                observersList.addElement(o);

    }
}
