package sas.view.spia;

import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSeparator;
import sas.controller.spia.GuiControllerSpia;
import sas.model.Sessione;
import sas.view.Toast;
import sas.view.studente.StudenteForm;

public class ListaSessioni extends javax.swing.JPanel {

    private JPanel cards, main;
    private CardLayout cl;
    private DefaultListModel model;
    private GuiControllerSpia controller;
    private List<Sessione> sessioni;
    private JScrollPane jScrollPane1;
    private JList jList1;
    private JLabel elimina, studente, esci;
    private JSeparator jSeparator1, jSeparator3;

    public ListaSessioni(GuiControllerSpia controller) {
        initComponents();
        cards = new JPanel(new CardLayout());
        cl = (CardLayout) cards.getLayout();
        cards.add(main, "Lista");
        cl.show(cards, "Lista");
        this.controller = controller;
        model = new DefaultListModel();
        try {
            sessioni = controller.elencaSessioni();
        } catch (Exception ex) {
            Logger.getLogger(ListaSessioni.class.getName()).log(Level.SEVERE, null, ex);
        }
        sessioni.stream().forEach(e -> {
            model.addElement(e);
        });

        jList1.setModel(model);
        setLayout(new BorderLayout());
        add(cards, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        main = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        elimina = new javax.swing.JLabel();
        studente = new javax.swing.JLabel();
        esci = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();

        jScrollPane1.setViewportView(jList1);

        elimina.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        elimina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/delete.png"))); // NOI18N
        elimina.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Elimina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        studente.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        studente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/studente.png"))); // NOI18N
        studente.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Studente", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        esci.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        esci.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/logout.png"))); // NOI18N
        esci.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Esci", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
                mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 783, Short.MAX_VALUE)
                .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(mainLayout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 680, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(studente, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(elimina, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(esci, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(5, 5, 5)))
        );
        mainLayout.setVerticalGroup(
                mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 480, Short.MAX_VALUE)
                .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(mainLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1)
                                        .addGroup(mainLayout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(studente, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(8, 8, 8)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(esci, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(4, 4, 4)
                                                .addComponent(elimina, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 79, Short.MAX_VALUE)))
                                .addContainerGap()))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(main, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
        );
        jList1.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (e.getClickCount() == 2) {
                    apriSessione();

                }
            }

        });
        elimina.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                elimina();
            }

        });
        studente.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                try {
                    controller.shiftUser();
                } catch (SQLException ex) {
                    Logger.getLogger(StudenteForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }

        });
        setLayout(new java.awt.BorderLayout());
		
    }// </editor-fold>//GEN-END:initComponents


    public void apriSessione() {
        if(model.getSize()>0){
            SessioneView sessione = null;
            try {
                sessione = new SessioneView((Sessione) jList1.getSelectedValue(), controller);
            } catch (Exception ex) {
                Logger.getLogger(ListaSessioni.class.getName()).log(Level.SEVERE, null, ex);
            }
            sessione.showIndietro(cards);
            cards.add(sessione, "sessione");
            cl.show(cards, "sessione");
        }
    }

    public void updateList() {
        model.clear();
        try {
            sessioni = controller.elencaSessioni();
        } catch (Exception ex) {
            Logger.getLogger(ListaSessioni.class.getName()).log(Level.SEVERE, null, ex);
        }
        sessioni.stream().forEach(e -> {
            model.addElement(e);
        });
    }

    public void elimina() {
        int[] index = jList1.getSelectedIndices();
        for (int i = index.length - 1; i >= 0; i--) {
            Sessione sessione = (Sessione) jList1.getModel().getElementAt(index[i]);
            try {
                controller.eliminaSessione(sessione);
                JDialog dialog = new Toast(null, this, true, "  Eliminazione effettuata!");
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Errore eliminazione.", "Errore eliminazione", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(ListaSessioni.class.getName()).log(Level.SEVERE, null, ex);
            }
            ((DefaultListModel) jList1.getModel()).removeElementAt(index[i]);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
