package sas.view.spia;

import sas.view.studente.StudenteForm;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.event.ChangeEvent;
import sas.controller.spia.GuiControllerSpia;

public class SpiaForm extends javax.swing.JFrame {

    private static SpiaForm instance;
    private static GuiControllerSpia controller;
    private SessioneView sessioneView;
    private ListaSessioni listaSessioni;

    public SpiaForm() {
        initComponents();
        SwingUtilities.invokeLater(() -> {
            try {
                sessioneView = new SessioneView(null,controller);
            } catch (Exception ex) {
                Logger.getLogger(SpiaForm.class.getName()).log(Level.SEVERE, null, ex);
            }
            listaSessioni = new ListaSessioni(controller);
            jTabbedPane1.add("Sessione", sessioneView);
            jTabbedPane1.add("Lista Sessioni", listaSessioni);
            jTabbedPane1.addChangeListener((ChangeEvent e) -> {
                listaSessioni.updateList();
            });
        });

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1518, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 845, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static SpiaForm getInstance(GuiControllerSpia controllern) {
        if (instance == null) {
            controller = controllern;
            instance = new SpiaForm();
        }
        return instance;
    }

    public void onExit() throws SQLException {
        if (!StudenteForm.getInstance().isShowing()) {
            setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        } else {
            dispose();

        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

}
