package sas.view.studente.messaggi;

import java.sql.SQLException;
import java.util.Vector;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import sas.controller.studente.GuiController;
import sas.model.Observable;
import sas.model.Observer;
import sas.model.Studente;

public class MessaggiView extends javax.swing.JPanel implements Observer,Observable {

    private final Messaggi messaggiRicevutiPanel, messaggiInviatiPanel, messaggiBozzaPanel;
    private final JPanel nuovoMessaggio;
    private Vector observersList;

    public MessaggiView(Studente user, GuiController controller) {
        initComponents();
        observersList = new Vector();
        nuovoMessaggio = new NuovoMessaggio(user, controller);
        messaggiRicevutiPanel = new sas.view.studente.messaggi.Messaggi(controller, "Ricevuti", user);
        messaggiInviatiPanel = new sas.view.studente.messaggi.Messaggi(controller, "Inviati", user);
        messaggiBozzaPanel = new sas.view.studente.messaggi.Messaggi(controller, "Bozza", user);
        
        messaggiRicevutiPanel.register(this);
        messaggiInviatiPanel.register(this);
        messaggiBozzaPanel.register(this);
        
        jTabbedPane1.addTab("Nuovo", nuovoMessaggio);
        jTabbedPane1.addTab("Ricevuti", messaggiRicevutiPanel);
        jTabbedPane1.addTab("Inviati", messaggiInviatiPanel);
        jTabbedPane1.addTab("Bozza", messaggiBozzaPanel);
        jTabbedPane1.addChangeListener((ChangeEvent e) -> {
           // ((StudenteForm) SwingUtilities.getRoot(getParent())).updateTab(jTabbedPane1.getSelectedIndex(), 0);
            notifyObservers(jTabbedPane1.getTitleAt(jTabbedPane1.getSelectedIndex()));
            updateTab();
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        jTabbedPane1.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public void updateTab() {
        int index = jTabbedPane1.getSelectedIndex();
        if (index == 1) {
            messaggiRicevutiPanel.updateList("Ricevuti");
            if (messaggiRicevutiPanel.isEnter()) {
                notifyObservers("Enter");
            }
        } else {
            if (index == 2) {
                messaggiInviatiPanel.updateList("Inviati");
                if (messaggiInviatiPanel.isEnter()) {
                    notifyObservers("Enter");
                }
            }
            if (index == 3) {
                messaggiBozzaPanel.updateList("Bozza");
                if (messaggiBozzaPanel.isEnter()) {
                    notifyObservers("Enter");
                }
            }
        }
        repaint();

    }

    public void eliminaMessaggi() throws SQLException {
        int index = jTabbedPane1.getSelectedIndex();
        if (index == 1) {
            messaggiRicevutiPanel.eliminaMessaggi();
        } else if (index == 2) {
            messaggiInviatiPanel.eliminaMessaggi();
        } else if (index == 3) {
            messaggiBozzaPanel.eliminaMessaggi();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void notifyObservers(Object o) {
        for (int i = 0; i < observersList.size(); i++) {
            Observer observer = (Observer) observersList.elementAt(i);
            observer.update(this,o);
        }
    }

    @Override
    public void register(Observer o) {
        observersList.addElement(o);
    }

    @Override
    public void update(Observable o, Object obj) {
        notifyObservers(obj);
    }
}
