/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sas.view.studente.messaggi;

import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import sas.model.Observable;
import sas.model.Observer;
import sas.model.Studente;
import sas.model.messaggio.MessaggioMittente;

public class MessaggioInviato extends javax.swing.JPanel implements Observable{

    private Vector observersList;

    public MessaggioInviato(Studente user, MessaggioMittente messaggio) throws SQLException {
        initComponents();
        observersList = new Vector();
        mittente.setText(messaggio.getMittente().getUsername());
        lingua.setModel(new DefaultComboBoxModel(new String[]{"Italiano", "Inglese"}));
        destinatario.setText(messaggio.getDestinatario().getUsername());
        lingua.setSelectedItem(messaggio.getLingua());
        testo.setText(messaggio.getTesto());
        testo.setWrapStyleWord(true);
        testo.setLineWrap(true);
        titolo.setText(messaggio.getTitolo());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        indietro = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        testo = new javax.swing.JTextArea();
        lingua = new javax.swing.JComboBox();
        mittente = new javax.swing.JButton();
        destinatario = new javax.swing.JButton();
        titolo = new javax.swing.JLabel();

        indietro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sas/view/assets/go_back_256.png"))); // NOI18N
        indietro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                indietroMouseClicked(evt);
            }
        });

        jScrollPane1.setViewportBorder(javax.swing.BorderFactory.createEtchedBorder());

        testo.setBackground(new java.awt.Color(238, 238, 238));
        testo.setColumns(20);
        testo.setRows(5);
        testo.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        jScrollPane1.setViewportView(testo);

        lingua.setEnabled(false);

        mittente.setEnabled(false);
        mittente.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        destinatario.setEnabled(false);
        destinatario.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        titolo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titolo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Titolo", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(indietro, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(95, 95, 95)
                        .addComponent(titolo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lingua, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 691, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(mittente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(255, 255, 255)
                        .addComponent(destinatario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(indietro, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(lingua, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(titolo, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mittente, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(destinatario, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 308, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void indietroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_indietroMouseClicked
        Messaggi old = (Messaggi) getParent().getParent();//main panel di Messaggi
        notifyObservers("Inviati");
        try {
            old.showMessaggi();
        } catch (SQLException ex) {
            JOptionPane.showInputDialog(ex);
            Logger.getLogger(MessaggioInviato.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(MessaggioInviato.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_indietroMouseClicked
     @Override
    public void notifyObservers(Object o) {
        for (int i = 0; i < observersList.size(); i++) {
            Observer observer = (Observer) observersList.elementAt(i);
            observer.update(this,o);
        }
    }

    @Override
    public void register(Observer o) {
        observersList.addElement(o);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton destinatario;
    private javax.swing.JLabel indietro;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox lingua;
    private javax.swing.JButton mittente;
    private javax.swing.JTextArea testo;
    private javax.swing.JLabel titolo;
    // End of variables declaration//GEN-END:variables

}
