
package sas.view.studente.proposte;

import java.awt.BorderLayout;
import java.awt.Font;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import sas.controller.studente.GuiController;
import sas.model.Proposta;

public class ListaCronologiaProposte extends javax.swing.JPanel {

    private  GuiController controller;
    private  JList listaProposte;
    private final  JLabel header;
    private List<Proposta> lista;
    private  DefaultListModel model;
    public ListaCronologiaProposte(GuiController controller) {
        initComponents();
        this.controller = controller;
        model = new DefaultListModel();
        listaProposte = new JList(model);
        try {
            lista = controller.getCronologiaProposte();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Impossibile ottenere le proposte accettate/rifiutate.", "Errore su proposte", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(ListaProposte.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (lista != null) {
            lista.stream().forEach((prop) -> {
                model.addElement(prop);
            });
        }
        String part1 = String.format("%-20s", "Partner");
        String part2 = String.format("%-20s", "Proponente");
        String part3 = String.format("%-20s", "Chiave");
        String part4 = String.format("%-20s", "Metodo");
        header = new JLabel(part2 + part1 +part3+ part4 + "Stato");
        header.setFont(new Font("Monospaced", Font.BOLD, 13));
        listaProposte.setFont(new Font("Monospaced", Font.PLAIN, 13));
        add(header, BorderLayout.NORTH);
        add(listaProposte, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents
    public void updateList() throws Exception{
        model.clear();
        lista = controller.getCronologiaProposte();
        if (lista != null) {
            lista.stream().forEach((prop) -> {
                model.addElement(prop);
            });
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
