/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sas.view.studente.proposte;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import sas.controller.studente.GuiController;
import sas.model.Proposta;

/**
 *
 * @author kristiyan
 */
public class ListaProposte extends javax.swing.JPanel {

    private  GuiController controller;
    private  JList listaProposte;
    private final  JLabel header;
    private List<Proposta> lista;
    private  DefaultListModel model;

    public ListaProposte(GuiController controller) {
        initComponents();
        this.controller = controller;
        model = new DefaultListModel();
        listaProposte = new JList(model);
        try {
            lista = controller.vediNotificheAccettazioneProposte();
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Impossibile ottenere le proposte accettate/rifiutate.", "Errore su proposte", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(ListaProposte.class.getName()).log(Level.SEVERE, null, ex);
        }
        if (lista != null) {
            lista.stream().forEach((prop) -> {
                model.addElement(prop);
            });
        }
        listaProposte.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                try {
                    if (evt.getClickCount() == 2) {
                           if(model.getSize()>0){
                               Proposta proposta =((Proposta)listaProposte.getSelectedValue());
                               proposta.setNotificata(true);
                               proposta.aggiorna();
                               model.remove(listaProposte.getSelectedIndex());
                           }
                        }
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(ListaProposte.this, "Impossibile rimuovere la notifica", "Errore ", JOptionPane.ERROR_MESSAGE);
                    Logger.getLogger(ListaProposte.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        listaProposte.setCellRenderer(new DefaultListCellRenderer() {
            @Override
            public Component getListCellRendererComponent(JList list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
                Component c = super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                setBorder(BorderFactory.createLineBorder(Color.yellow));
                return c;
            }
        });
        String part1 = String.format("%-20s", "Partner");
        String part2 = String.format("%-20s", "Proponente");
        String part3 = String.format("%-20s", "Chiave");
        String part4 = String.format("%-20s", "Metodo");
        header = new JLabel(part2 + part1 +part3+ part4 + "Stato");
        header.setFont(new Font("Monospaced", Font.BOLD, 13));
        listaProposte.setFont(new Font("Monospaced", Font.PLAIN, 13));
        add(header, BorderLayout.NORTH);
        add(listaProposte, BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
