package sas.view.studente.proposte;

import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.event.ChangeEvent;
import sas.controller.studente.GuiController;
import sas.model.Observable;
import sas.model.Observer;
import sas.view.Toast;

public class ProposteView extends javax.swing.JPanel implements Observable{

    private final ListaPropostePendenti listaPropostePendenti;
    private final ListaProposte listaProposte;
    private final ListaCronologiaProposte listaCronologiaProposte;
    private Vector observersList;

    public ProposteView(final GuiController controller){
        initComponents();
        observersList = new Vector();
        listaPropostePendenti = new ListaPropostePendenti(controller);
        listaProposte = new ListaProposte(controller);
        listaCronologiaProposte = new ListaCronologiaProposte(controller);
        jTabbedPane1.addTab("Notifiche Proposte ", listaProposte);
        jTabbedPane1.addTab("Lista Proposte Pendenti", listaPropostePendenti);
        jTabbedPane1.addTab("Lista Cronologia",listaCronologiaProposte);
        jTabbedPane1.addChangeListener((ChangeEvent e) -> {
        notifyObservers(jTabbedPane1.getTitleAt(jTabbedPane1.getSelectedIndex()));
            try {
                updateTab();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(jTabbedPane1, "Impossibile caricare le proposte", "Errore di caricamento", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(ProposteView.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void updateTab() throws Exception{
        if(jTabbedPane1.getSelectedIndex() == 0){
            JDialog dialog = new Toast(null, this, true, "  Clicca due volte per eliminare la proposta dalle notifiche.");     
        }
        else{
            if(jTabbedPane1.getSelectedIndex() == 2)
                listaCronologiaProposte.updateList();  
            else
                listaPropostePendenti.updateList();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void notifyObservers(Object o) {
        for (int i = 0; i < observersList.size(); i++) {
            Observer observer = (Observer) observersList.elementAt(i);
            observer.update(this,o);
        }
    }

    @Override
    public void register(Observer o) {
        observersList.addElement(o);
    }
}
